<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神奇的String对象一、既可以作为基本类型，也可以作为引用类型两种不同的构造方法返回不同的类型   const str = &apos;Caden&apos;; console.log(typeof str);     // string const strObj1 = new String(str); console.log(typeof strObj1); // object const strObj2 = S">
<meta property="og:type" content="article">
<meta property="og:title" content="Caden&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/24/神奇的String/index.html">
<meta property="og:site_name" content="Caden&#39;s Blog">
<meta property="og:description" content="神奇的String对象一、既可以作为基本类型，也可以作为引用类型两种不同的构造方法返回不同的类型   const str = &apos;Caden&apos;; console.log(typeof str);     // string const strObj1 = new String(str); console.log(typeof strObj1); // object const strObj2 = S">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/24/神奇的String/string-1.png">
<meta property="og:updated_time" content="2018-12-10T08:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caden&#39;s Blog">
<meta name="twitter:description" content="神奇的String对象一、既可以作为基本类型，也可以作为引用类型两种不同的构造方法返回不同的类型   const str = &apos;Caden&apos;; console.log(typeof str);     // string const strObj1 = new String(str); console.log(typeof strObj1); // object const strObj2 = S">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/神奇的String/string-1.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/24/神奇的String/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Caden's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/神奇的String/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Caden">
      <meta itemprop="description" content="blog 博客 前端 Android javascript">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 22:43:42" itemprop="dateCreated datePublished" datetime="2018-12-24T22:43:42+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-10 16:51:26" itemprop="dateModified" datetime="2018-12-10T16:51:26+08:00">2018-12-10</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/神奇的String/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/24/神奇的String/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="神奇的String对象"><a href="#神奇的String对象" class="headerlink" title="神奇的String对象"></a>神奇的String对象</h1><h3 id="一、既可以作为基本类型，也可以作为引用类型"><a href="#一、既可以作为基本类型，也可以作为引用类型" class="headerlink" title="一、既可以作为基本类型，也可以作为引用类型"></a>一、既可以作为基本类型，也可以作为引用类型</h3><h4 id="两种不同的构造方法返回不同的类型"><a href="#两种不同的构造方法返回不同的类型" class="headerlink" title="两种不同的构造方法返回不同的类型"></a>两种不同的构造方法返回不同的类型</h4><p><img src="string-1.png" alt="">  </p>
<pre><code class="javascript"><span class="keyword">const</span> str = <span class="string">'Caden'</span>;
<span class="built_in">console</span>.log(<span class="keyword">typeof</span> str);     <span class="comment">// string</span>
<span class="keyword">const</span> strObj1 = <span class="keyword">new</span> <span class="built_in">String</span>(str);
<span class="built_in">console</span>.log(<span class="keyword">typeof</span> strObj1); <span class="comment">// object</span>
<span class="keyword">const</span> strObj2 = <span class="built_in">String</span>(str);
<span class="built_in">console</span>.log(<span class="keyword">typeof</span> strObj2); <span class="comment">// string</span>
</code></pre>
<h4 id="str、strObj1、strObj2的存储位置-栈-or-堆？"><a href="#str、strObj1、strObj2的存储位置-栈-or-堆？" class="headerlink" title="str、strObj1、strObj2的存储位置,栈 or 堆？"></a>str、strObj1、strObj2的存储位置,栈 or 堆？</h4><pre><code class="javascript"><span class="keyword">const</span> a = <span class="string">"Bob"</span>;
<span class="keyword">const</span> b = <span class="string">"Bob"</span>;
<span class="keyword">const</span> c = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Bob"</span>);
<span class="keyword">const</span> d = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Bob"</span>);
<span class="built_in">console</span>.log(a === b); <span class="comment">// true</span>
<span class="built_in">console</span>.log(b === c); <span class="comment">// false</span>
<span class="built_in">console</span>.log(c === d); <span class="comment">// false</span>
</code></pre>
<p>所以结论是？<br>直接定义的string a &amp; b 是存储在栈中的,所以<code>a === b</code> 为<code>true</code>。而 new String() 是直接<br>创建两个对象，c &amp; d为两个不同的地址，但都指向堆内存的中同一个对象，<br>所以<code>c === d</code> 为<code>false</code>，<code>b === c</code>自然也是<code>false</code>了。  </p>
<h4 id="创建时机"><a href="#创建时机" class="headerlink" title="创建时机"></a>创建时机</h4><p><code>String a = &quot;a&quot;</code>在编译阶段就会在内存中创建<br><code>String a = new String(&quot;a&quot;);</code>是在运行时才会在堆中创建对象  </p>
<blockquote>
<p>未曾深入研究,从网路上了解到的。在此先做一个记录  </p>
</blockquote>
<h3 id="二、String的原型对象prototype-基本类型和引用类型都可以引用"><a href="#二、String的原型对象prototype-基本类型和引用类型都可以引用" class="headerlink" title="二、String的原型对象prototype,基本类型和引用类型都可以引用"></a>二、String的原型对象prototype,基本类型和引用类型都可以引用</h3><pre><code class="javascript"><span class="built_in">String</span>.prototype.getCustomVal = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="string">"I am "</span> + <span class="keyword">this</span>.toString();
};
<span class="built_in">console</span>.log(str.getCustomVal());     <span class="comment">// I am Caden</span>
<span class="built_in">console</span>.log(strObj1.getCustomVal()); <span class="comment">// I am Caden</span>
<span class="built_in">console</span>.log(strObj2.getCustomVal()); <span class="comment">// I am Caden</span>
</code></pre>
<blockquote>
<p>note:也就是说对于String不管是基本类型还是引用类型都有原型对象,这个比较特殊  </p>
</blockquote>
<pre><code class="javascript"><span class="keyword">const</span> strPrototype = <span class="built_in">Object</span>.getPrototypeOf(str);
<span class="keyword">const</span> strObj1Prototype = <span class="built_in">Object</span>.getPrototypeOf(strObj1);
<span class="keyword">const</span> strObj2Prototype = <span class="built_in">Object</span>.getPrototypeOf(strObj1);
<span class="built_in">console</span>.log(strPrototype === strObj1Prototype);     <span class="comment">// true</span>
<span class="built_in">console</span>.log(strPrototype === strObj2Prototype);     <span class="comment">// true</span>
<span class="built_in">console</span>.log(strObj1Prototype === strObj2Prototype); <span class="comment">// true</span>
</code></pre>
<p><strong>他们的原型对象也是同一个引用</strong></p>
<blockquote>
<p>why? Amazing !!!</p>
</blockquote>
<h3 id="三、String对象的value值"><a href="#三、String对象的value值" class="headerlink" title="三、String对象的value值"></a>三、String对象的value值</h3><ol>
<li>获取value值必须通过toString()方法。  </li>
<li>String 的值是不可变的。String 类定义的方法也不能改变字符串的内容，每一个方法都会<br>返回一个新的字符串。<br> eg:  <pre><code class="javascript"><span class="keyword">let</span> string = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Caden"</span>);
<span class="built_in">console</span>.log(string.toString(), <span class="keyword">typeof</span> string); <span class="comment">// Caden object</span>
string = string.toUpperCase();
<span class="built_in">console</span>.log(string.toString(), <span class="keyword">typeof</span> string); <span class="comment">// CADEN string</span>
string = string + <span class="string">" Welcome"</span>;
<span class="built_in">console</span>.log(string.toString(), <span class="keyword">typeof</span> string); <span class="comment">// Caden Welcome string</span>
</code></pre>
 看出来只要对原对象做出操作,引用类型（object）就会变成基础类型（string），但是依然可以调用String对象的原型方法，见上。</li>
</ol>
<h3 id="四、String对象方法"><a href="#四、String对象方法" class="headerlink" title="四、String对象方法"></a>四、String对象方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>charAt()</td>
<td>返回在指定位置的字符</td>
</tr>
<tr>
<td>split()</td>
<td>把字符串分割为字符串数组</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>更多方法见下:<br><a href="http://www.w3school.com.cn/jsref/jsref_obj_string.asp" target="_blank" rel="noopener">传送门,走你</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/Android爬坑笔记二/" rel="next" title="Android爬坑笔记二">
                <i class="fa fa-chevron-left"></i> Android爬坑笔记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Caden">
            
              <p class="site-author-name" itemprop="name">Caden</p>
              <p class="site-description motion-element" itemprop="description">blog 博客 前端 Android javascript</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ChenLiheng" title="GitHub &rarr; https://github.com/ChenLiheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">测试超链接</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神奇的String对象"><span class="nav-number">1.</span> <span class="nav-text">神奇的String对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、既可以作为基本类型，也可以作为引用类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、既可以作为基本类型，也可以作为引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种不同的构造方法返回不同的类型"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">两种不同的构造方法返回不同的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str、strObj1、strObj2的存储位置-栈-or-堆？"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">str、strObj1、strObj2的存储位置,栈 or 堆？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建时机"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">创建时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、String的原型对象prototype-基本类型和引用类型都可以引用"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、String的原型对象prototype,基本类型和引用类型都可以引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、String对象的value值"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、String对象的value值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、String对象方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、String对象方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caden</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/2018/12/24/神奇的String/";
        this.page.identifier = "2018/12/24/神奇的String/";
        this.page.title = '';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
